proto/auth.proto

syntax = "proto3";
package auth;

// Package Services

service AuthenticationService {
  rpc Token(AuthenticationRequest) returns (AuthenticationResponse);

  rpc Logout(TokenValue) returns (Result);
  rpc Verify(TokenValue) returns (JwtToken);
}

service AuthorizationService {
  rpc Can(AuthorizationCanRequest) returns (AuthorizationCanResponse);
  rpc Policy(AuthorizationPolicyRequest) returns (AuthorizationPolicyResponse);
}

service GrantsService {
  rpc Count(QueryFilter) returns (Total);

  rpc Create(GrantData) returns (GrantData);
  rpc CreateBulk(Grants) returns (Grants);

  rpc Find(Filter) returns (Grants);
  rpc Cursor(Filter) returns (stream Grant);

  rpc FindOne(FilterOne) returns (GrantData);
  rpc FindById(FilterID) returns (GrantData);

  rpc DeleteOne(FilterOne) returns (GrantData);
  rpc DeleteById(FilterID) returns (GrantData);

  rpc RestoreOne(FilterOne) returns (GrantData);
  rpc RestoreById(FilterID) returns (GrantData);

  rpc DestroyOne(FilterOne) returns (GrantData);
  rpc DestroyById(FilterID) returns (GrantData);

  rpc UpdateOne(UpdateGrantOne) returns (GrantData);
  rpc UpdateBulk(UpdateGrantBulk) returns (Total);
  rpc UpdateById(UpdateGrantUnique) returns (GrantData);
}

// Common Messages

message Total { int64 total = 1; }
message QueryID {
  optional string id = 1;
  optional string ref = 2;
}

message Filter {
  string query = 1;
  optional string populate = 2;
  optional string projection = 3;
  optional string pagination = 4;
}
message FilterOne {
  string query = 1;
  optional string populate = 2;
  optional string projection = 3;
}
message FilterID {
  QueryID query = 1;
  optional string populate = 2;
  optional string projection = 3;
}
message QueryFilter { string query = 1; }

// Authentication Messages

message Result { string result = 1; }
message TokenValue { string token = 1; }

message JwtToken {
  bool strict = 1;

  string type = 4;

  string cid = 3;
  string scope = 6;
  string domain = 7;
  string session = 8;

  string tz = 2;
  string i18n = 5;

  string subject = 9;
  string client_id = 10;

  optional string aid = 11;
  optional string uid = 12;

  optional string coworker = 13;
}

message AuthenticationRequest {
  string grant_type = 1;

  string client_id = 2;
  optional string client_secret = 3;

  optional bool strict = 4;

  optional string domain = 5;
  optional string app_id = 6;

  repeated string scopes = 7;
  repeated string subjects = 8;

  optional string email = 9;
  optional string phone = 10;
  optional string username = 11;
  optional string password = 12;

  optional string code = 13;
  optional string state = 14;

  optional string redirect_uri = 15;
  optional string response_type = 16;

  optional string tz = 17;
  optional string mfa = 18;
  optional string i18n = 19;
  optional string oauth = 20;

  optional string refresh_token = 21;
  optional string confirmation_code = 22;

  repeated string coworkers = 23;
}

message AuthenticationResponse {
  optional string token_type = 1;

  optional int64 expires_in = 2;

  optional string scope = 3;
  optional string domain = 4;
  optional string subject = 5;

  optional string tz = 6;
  optional string i18n = 7;
  optional string session = 8;
  optional string access_token = 9;
  optional string refresh_token = 10;

  optional string code = 11;
  optional string state = 12;

  optional string coworker = 13;
  optional string redirect_uri = 14;
}

// Authorization Messages

message AuthorizationCanRequest {
  optional string token = 1;
  optional string strict = 2;
  optional string subject = 3;

  string action = 4;
  string object = 5;

  optional string tz = 6;

  optional string ip = 7;
  optional string time = 8;
}
message AuthorizationCanResponse { bool granted = 1; }

message AuthorizationPolicyRequest {
  optional string token = 1;
  optional string strict = 2;
  optional string subject = 3;

  optional string action = 4;
  optional string object = 5;
}
message AuthorizationPolicyResponse {
  repeated Policy policies = 1;

  message Policy {
    string subject = 50;
    string action = 51;
    string object = 52;

    repeated string field = 53;
    repeated string filter = 54;
    repeated string location = 55;

    repeated Time time = 56;

    message Time {
      int64 duration = 50;
      string cron_exp = 51;
    }
  }
}

// Grants Messages

message UpdateGrantOne {
  Grant update = 1;
  FilterOne filter = 2;
}
message UpdateGrantBulk {
  Grant update = 1;
  QueryFilter filter = 2;
}
message UpdateGrantUnique {
  Grant update = 1;
  FilterID filter = 2;
}

message Grant {
  // Base Interface
  string owner = 1;

  optional string id = 2;
  optional string ref = 3;

  repeated string shares = 4;
  repeated string groups = 5;
  repeated string clients = 6;

  optional string created_at = 7;
  optional string created_by = 8;
  optional string created_in = 9;

  optional string updated_at = 10;
  optional string updated_by = 11;
  optional string updated_in = 12;
  optional string deleted_at = 13;
  optional string deleted_by = 14;
  optional string deleted_in = 15;
  optional string restored_at = 16;
  optional string restored_by = 17;
  optional string restored_in = 18;

  optional string description = 19;
  optional string version = 20;
  optional string props = 21;
  repeated string tags = 22;

  optional string rand = 23;
  optional string timestamp = 24;

  // Grant Interface
  string subject = 50;
  string action = 51;
  string object = 52;

  repeated string field = 53;
  repeated string filter = 54;
  repeated string location = 55;

  repeated Time time = 56;

  message Time {
    // Sub Interface
    optional string uid = 1;

    optional string id = 2;
    optional string ref = 3;

    repeated string shares = 4;
    repeated string groups = 5;
    repeated string clients = 6;

    optional string created_at = 7;
    optional string created_by = 8;
    optional string created_in = 9;

    optional string updated_at = 10;
    optional string updated_by = 11;
    optional string updated_in = 12;
    optional string deleted_at = 13;
    optional string deleted_by = 14;
    optional string deleted_in = 15;
    optional string restored_at = 16;
    optional string restored_by = 17;
    optional string restored_in = 18;

    optional string description = 19;
    optional string version = 20;
    optional string props = 21;
    repeated string tags = 22;

    optional string rand = 23;
    optional string timestamp = 24;

    // Time Interface
    int64 duration = 50;
    string cron_exp = 51;
  }
}
message Grants { repeated Grant items = 1; }
message GrantData { optional Grant data = 1; }
