proto/configs.proto

syntax = "proto3";
package configs;

// Package Services

service ConfigsService {
  rpc Count(QueryFilter) returns (Total);

  rpc Create(ConfigData) returns (ConfigData);
  rpc CreateBulk(Configs) returns (Configs);

  rpc Find(Filter) returns (Configs);
  rpc Cursor(Filter) returns (stream Config);

  rpc FindOne(OneFilter) returns (ConfigData);
  rpc FindById(UniqueFilter) returns (ConfigData);

  rpc DeleteOne(OneFilter) returns (ConfigData);
  rpc DeleteById(UniqueFilter) returns (ConfigData);

  rpc RestoreOne(OneFilter) returns (ConfigData);
  rpc RestoreById(UniqueFilter) returns (ConfigData);

  rpc DestroyOne(OneFilter) returns (ConfigData);
  rpc DestroyById(UniqueFilter) returns (ConfigData);

  rpc UpdateOne(UpdateConfigOne) returns (ConfigData);
  rpc UpdateBulk(UpdateConfigBulk) returns (Total);
  rpc UpdateById(UpdateConfigUnique) returns (ConfigData);
}

// Common Messages

message Total { int64 total = 1; }
message UniqueQuery { string id = 1; }

message Filter {
  string query = 1;
  optional string projection = 2;
  optional string pagination = 3;
}
message OneFilter {
  string query = 1;
  optional string projection = 2;
}
message UniqueFilter {
  UniqueQuery query = 1;
  optional string projection = 2;
}
message QueryFilter { string query = 1; }

// Config Messages

message UpdateConfigOne {
  Config data = 1;
  OneFilter filter = 2;
}
message UpdateConfigBulk {
  Config data = 1;
  QueryFilter filter = 2;
}
message UpdateConfigUnique {
  Config data = 1;
  UniqueFilter filter = 2;
}

message Config {
  // Base Interface
  string owner = 1;

  optional string id = 2;
  optional string ref = 3;

  repeated string shares = 4;
  repeated string groups = 5;
  repeated string clients = 6;

  optional string created_at = 7;
  optional string created_by = 8;
  optional string created_in = 9;

  optional string updated_at = 10;
  optional string updated_by = 11;
  optional string updated_in = 12;
  optional string deleted_at = 13;
  optional string deleted_by = 14;
  optional string deleted_in = 15;
  optional string restored_at = 16;
  optional string restored_by = 17;
  optional string restored_in = 18;

  optional string description = 19;
  optional string version = 20;
  optional string props = 21;
  repeated string tags = 22;

  optional string rand = 23;
  optional string timestamp = 24;

  // Config Interface
  string key = 50;
  string type = 51;
  optional string value = 52;
}
message Configs { repeated Config items = 1; }
message ConfigData { optional Config data = 1; }
