proto/domain.proto

syntax = "proto3";
package domain;

// Package Services

service AppsService {
  rpc Count(QueryFilter) returns (Total);

  rpc Create(AppData) returns (AppData);
  rpc CreateBulk(Apps) returns (Apps);

  rpc Find(Filter) returns (Apps);
  rpc Cursor(Filter) returns (stream App);

  rpc FindOne(FilterOne) returns (AppData);
  rpc FindById(FilterID) returns (AppData);

  rpc DeleteOne(FilterOne) returns (AppData);
  rpc DeleteById(FilterID) returns (AppData);

  rpc RestoreOne(FilterOne) returns (AppData);
  rpc RestoreById(FilterID) returns (AppData);

  rpc DestroyOne(FilterOne) returns (AppData);
  rpc DestroyById(FilterID) returns (AppData);

  rpc UpdateOne(UpdateAppOne) returns (AppData);
  rpc UpdateBulk(UpdateAppBulk) returns (Total);
  rpc UpdateById(UpdateAppUnique) returns (AppData);
}

service ClientsService {
  rpc Count(QueryFilter) returns (Total);

  rpc Create(ClientData) returns (ClientData);
  rpc CreateBulk(Clients) returns (Clients);

  rpc Find(Filter) returns (Clients);
  rpc Cursor(Filter) returns (stream Client);

  rpc FindOne(FilterOne) returns (ClientData);
  rpc FindById(FilterID) returns (ClientData);

  rpc DeleteOne(FilterOne) returns (ClientData);
  rpc DeleteById(FilterID) returns (ClientData);

  rpc RestoreOne(FilterOne) returns (ClientData);
  rpc RestoreById(FilterID) returns (ClientData);

  rpc DestroyOne(FilterOne) returns (ClientData);
  rpc DestroyById(FilterID) returns (ClientData);

  rpc UpdateOne(UpdateClientOne) returns (ClientData);
  rpc UpdateBulk(UpdateClientBulk) returns (Total);
  rpc UpdateById(UpdateClientUnique) returns (ClientData);
}

// Common Messages

message Total { int64 total = 1; }

message Filter {
  string query = 1;
  optional string populate = 2;
  optional string projection = 3;
  optional string pagination = 4;
}
message FilterOne {
  string query = 1;
  optional string populate = 2;
  optional string projection = 3;
}
message FilterID {
  string query = 1;
  optional string populate = 2;
  optional string projection = 3;
}
message QueryFilter { string query = 1; }

// Apps Messages

message UpdateAppOne {
  App update = 1;
  FilterOne filter = 2;
}
message UpdateAppBulk {
  App update = 1;
  QueryFilter filter = 2;
}
message UpdateAppUnique {
  App update = 1;
  FilterID filter = 2;
}

message App {
  // Base Interface
  optional string owner = 1;

  optional string id = 2;
  optional string ref = 3;

  repeated string shares = 4;
  repeated string groups = 5;
  repeated string clients = 6;

  optional string created_at = 7;
  optional string created_by = 8;
  optional string created_in = 9;

  optional string updated_at = 10;
  optional string updated_by = 11;
  optional string updated_in = 12;
  optional string deleted_at = 13;
  optional string deleted_by = 14;
  optional string deleted_in = 15;
  optional string restored_at = 16;
  optional string restored_by = 17;
  optional string restored_in = 18;

  optional string description = 19;
  optional string version = 20;
  optional string props = 21;
  repeated string tags = 22;

  optional string rand = 23;
  optional string timestamp = 24;

  // App Interface
  optional string cid = 50;
  optional string type = 51;

  optional string name = 52;
  optional string status = 53;

  repeated string scopes = 54;
  repeated string grant_types = 55;

  optional int32 access_token_ttl = 56;
  optional int32 refresh_token_ttl = 57;

  optional string url = 58;
  optional string logo = 59;
  optional string site = 60;
  optional string slogan = 61;
  repeated string redirect_uris = 62;
  repeated ChangeLog change_logs = 63;

  message ChangeLog {
    // Sub Interface
    optional string uid = 1;

    optional string id = 2;
    optional string ref = 3;

    repeated string shares = 4;
    repeated string groups = 5;
    repeated string clients = 6;

    optional string created_at = 7;
    optional string created_by = 8;
    optional string created_in = 9;

    optional string updated_at = 10;
    optional string updated_by = 11;
    optional string updated_in = 12;
    optional string deleted_at = 13;
    optional string deleted_by = 14;
    optional string deleted_in = 15;
    optional string restored_at = 16;
    optional string restored_by = 17;
    optional string restored_in = 18;

    optional string description = 19;
    optional string version = 20;
    optional string props = 21;
    repeated string tags = 22;

    optional string rand = 23;
    optional string timestamp = 24;

    // ChangeLog Interface
    optional string code = 50;
    repeated string changes = 51;
    optional string deprecation_date = 52;
  }
}
message Apps { repeated App items = 1; }
message AppData { optional App data = 1; }

// Client Messages

message UpdateClientOne {
  Client update = 1;
  FilterOne filter = 2;
}
message UpdateClientBulk {
  Client update = 1;
  QueryFilter filter = 2;
}
message UpdateClientUnique {
  Client update = 1;
  FilterID filter = 2;
}

message Client {
  // Base Interface
  optional string owner = 1;

  optional string id = 2;
  optional string ref = 3;

  repeated string shares = 4;
  repeated string groups = 5;
  repeated string clients = 6;

  optional string created_at = 7;
  optional string created_by = 8;
  optional string created_in = 9;

  optional string updated_at = 10;
  optional string updated_by = 11;
  optional string updated_in = 12;
  optional string deleted_at = 13;
  optional string deleted_by = 14;
  optional string deleted_in = 15;
  optional string restored_at = 16;
  optional string restored_by = 17;
  optional string restored_in = 18;

  optional string description = 19;
  optional string version = 20;
  optional string props = 21;
  repeated string tags = 22;

  optional string rand = 23;
  optional string timestamp = 24;

  // Client Interface
  optional string name = 50;
  optional string plan = 51;

  optional string url = 52;
  optional string logo = 53;
  optional string site = 54;
  optional string slogan = 55;

  optional string state = 56;
  optional string status = 57;

  optional string client_id = 58;
  optional string client_secret = 59;
  optional string expiration_date = 60;

  optional int32 access_token_ttl = 61;
  optional int32 refresh_token_ttl = 62;

  repeated string scopes = 63;
  repeated string grant_types = 64;

  optional string api_key = 65;

  repeated string whitelist = 66;
  repeated string coworkers = 67;
  repeated string redirect_uris = 68;

  repeated Domain domains = 69;
  repeated OtpService otp_services = 70;

  message Domain {
    // Sub Interface
    optional string uid = 1;

    optional string id = 2;
    optional string ref = 3;

    repeated string shares = 4;
    repeated string groups = 5;
    repeated string clients = 6;

    optional string created_at = 7;
    optional string created_by = 8;
    optional string created_in = 9;

    optional string updated_at = 10;
    optional string updated_by = 11;
    optional string updated_in = 12;
    optional string deleted_at = 13;
    optional string deleted_by = 14;
    optional string deleted_in = 15;
    optional string restored_at = 16;
    optional string restored_by = 17;
    optional string restored_in = 18;

    optional string description = 19;
    optional string version = 20;
    optional string props = 21;
    repeated string tags = 22;

    optional string rand = 23;
    optional string timestamp = 24;

    // Domain Interface
    optional string name = 50;
    optional string status = 51;

    repeated string subjects = 52;
  }

  message OtpService {
    // Sub Interface
    optional string uid = 1;

    optional string id = 2;
    optional string ref = 3;

    repeated string shares = 4;
    repeated string groups = 5;
    repeated string clients = 6;

    optional string created_at = 7;
    optional string created_by = 8;
    optional string created_in = 9;

    optional string updated_at = 10;
    optional string updated_by = 11;
    optional string updated_in = 12;
    optional string deleted_at = 13;
    optional string deleted_by = 14;
    optional string deleted_in = 15;
    optional string restored_at = 16;
    optional string restored_by = 17;
    optional string restored_in = 18;

    optional string description = 19;
    optional string version = 20;
    optional string props = 21;
    repeated string tags = 22;

    optional string rand = 23;
    optional string timestamp = 24;

    // OtpService Interface
    optional string type = 50;
    optional string config = 51;
    optional string provider = 52;
  }
}
message Clients { repeated Client items = 1; }
message ClientData { optional Client data = 1; }
